<!DOCTYPEhtml>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bheemabeevi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
  <section class="header-section">
  
    <div class="row">
      <div class="col-lg-12"> 
        <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid" >
                      <a class="navbar-brand text-uppercase" href="index.html"><img src="./images/bheema.png" alt="" width="50" height="50" class="d-inline-block align-text-top "></a>
                      <a class="name fw-bold px-2 py-2" href="index.html">BHEEMA BEEVI</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav" >
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                          <li class="nav-item ps-5">
                            <a class="nav-link  text-uppercase fw-bold name" href="about.html">About</a>
                          </li>
                          <li class="nav-item ps-5">
                            <a class="nav-link text-uppercase fw-bold name" href="skill.html">Skills</a>
                          </li>
                          <li class="nav-item ps-5">
                            <a class="nav-link text-uppercase fw-bold name" href="project.html">Projects</a>
                          </li>
                          <li class="nav-item ps-5">
                            <a class="nav-link text-uppercase fw-bold name" href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>

      </div>
    </div>
</section>

<section class="list-section">
  <div class="container">
    <div class="row mt-5 mb-5">
    <div class="col-lg-12">
      <center><h1 class="fw-bold"><b class="text-warning">CITY </b>HOSPITAL</h1>
        <p>This page contains the case study of City Hospital Website which includes<br> the Project Overview, Tools Used and Live Links to the official product</p>
        <a href="https://github.com/BheemaNazar/city-hospital.git"><button type="button" class="btn btn-warning btn-lg mt-4">Project Link</button></a></center>
        <div class="row">
          <center><img src="./images/image6.jpg" class="image my-5 "></center>
          
            <div class="col-lg-6 px-5 mt-5">
              <center><h2 class="fw-bold mb-4"><b class="text-warning">Project</b> Overview</h2></center>
              <p>Its a hospital website and I created this multi-page website using my both Frontend and Backend  Web Development skills to build their online presence and provide a better user experience for all types of devices.<br><br>

              I took User Interface ideas by visiting different types of websites of the same industry to get inspiration for building a good User Interface.<br><br>

              Feel free to check out the Project by visiting the Live Link.</p>
            </div>
          <div class="col-lg-6 mt-5">
            <center><h2 class="fw-bold mb-4 "><b class="text-warning">Tools</b> Used</h2>
            <button type="button" class="bg-yellow btn-lg  fw-bold mx-3 my-3" disabled>HTML</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>Bootstrap</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>CSS</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>GIT</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>Github</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>JavaScript</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>JQuery</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>Python</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>Django</button>
            <button type="button" class="bg-yellow btn-lg fw-bold mx-3 my-3" disabled>MySQL</button>
            </center>
        
          </div>

          <center><div class="d-grid gap-2 d-md-block">
            <a href="https://github.com/BheemaNazar/city-hospital.git"><button type="button" class="btn btn-warning btn-lg mt-4">Project Link</button></a>
          <a href="index.html"><button type="button" class="btn btn-warning btn-lg mt-4 ms-2">Go Back</button></a>
          </div></center>
    </div>
  </div>
  </div>
</section>

<div class="bg-black">
<footer class=" footer pt-5 pb-4">
  <center><p class="text-warning">copyright @ 2023.Made by <a href="index.html" class="text-warning">Bheema Beevi</a></p></center>
</footer>
</div>
</body>
</html> 